<!doctype html> 
<html> 
  <head><title>
    Home Page 
  </title></head>
   <body>
      <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/d.css') }}">
      <div class="form">
         <div class="form-toggle"></div>
      <div class="form-panel one">
       <div class="form-header">
         <h1 >Instagram Session  </h1>
       </div>
       <div class="form-content">
         <form action = "result" method = "post" > 
           <div class="form-group">
             <label dir="rtl" for="username">username</label>
             <input type="text" id="username" name="username" required="required"/>
           </div>
           <div class="form-group">
             <label dir="rtl" for="password">password</label>
             <input type="password" id="password" name="password" required="required"/>
           </div>
           <div class="form-group">
             <label class="form-remember">            
           </div>
           <div class="form-group">
             <button type="submit" id="submit" >GO</button>
           </div>
         </form>
       </div>
      </div>
  <div class="form-panel two">
    <div class="form-header">
      <h1>hi</h1>
    </div>
    <div class="form-content">
      <form></form>
      </div>
     </div>
    </div>
</div>
</body>
</html> 
